*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

:root{
    /* Primary */
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);  /* active input border */
    --red: hsl(0, 100%, 66%);   /* input errors */

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);

    --font-weight: 500;
}

body{
    background-image: url(/images/bg-main-desktop.png);
    background-repeat: no-repeat;
    margin-top: 100px;
}

main{
    margin: auto;
    display: flex;
    align-items: center;
    width: 60%;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-front{
    align-self: flex-start;
}

.card-back{
    align-self: center;
}

img{
    width: 80%;
}

.user-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cardholder-name-input, .card-number-input{
    width: 80%;
}

input{
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--light-grayish-violet);
}

.year-month{
    display: flex;
    gap: 8px;
}

.month-input, .year-input{
    width: 40%;
}

.number-info{
    display: flex;
    width: 80%;
}

button{
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    width: 80%;
    background-color: var(--very-dark-violet);
    color: var(--light-grayish-violet);
    padding: 10px;
}